# community.nodove.com

./: .gitignore  README.md  flutter_app_ai_integrated_prd.md  flutter_app_prd.md
auth/: build.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/com/nodove/community/nodove/: Application.java
backend/src/main/java/com/nodove/community/nodove/configuration/: JasyptConfigAES.java
backend/src/main/java/com/nodove/community/nodove/configuration/Utility/: ObjectMapperConfig.java
backend/src/main/java/com/nodove/community/nodove/configuration/objectMapper/: ObjectMapperConfig.java
backend/src/main/java/com/nodove/community/nodove/configuration/redis/: RedisConfig.java
backend/src/main/java/com/nodove/community/nodove/configuration/security/: CorsConfig.java  EncryptionUtils.java  EncryptionUtilsManager.java  SecurityConfig.java
backend/src/main/java/com/nodove/community/nodove/configuration/smtp/: smtpConfig.java
backend/src/main/java/com/nodove/community/nodove/constants/: JwtValidity.java
backend/src/main/java/com/nodove/community/nodove/controller/: MailController.java  UserController.java
backend/src/main/java/com/nodove/community/nodove/domain/security/: Token.java
backend/src/main/java/com/nodove/community/nodove/domain/users/: User.java  UserBlock.java  UserCaching.java
backend/src/main/java/com/nodove/community/nodove/dto/response/: ApiResponseDto.java  ResponseStatusManager.java
backend/src/main/java/com/nodove/community/nodove/dto/security/: TokenDto.java
backend/src/main/java/com/nodove/community/nodove/filter/: AuthenticationFilter.java  AuthorizationFilter.java
backend/src/main/java/com/nodove/community/nodove/repository/users/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
backend/src/main/java/com/nodove/community/nodove/service/: RedisService.java  RedisServiceManager.java  SmtpService.java  SmtpServiceManager.java  UserBlockService.java  UserBlockServiceManager.java  UserService.java  UserServiceManager.java
backend/src/main/main/java/com/nodove/community/nodove/service/: UserBlockService.java
backend/src/main/resources/: application-database.properties  application-swagger.properties  application.properties
backend/src/test/java/com/nodove/community/nodove/configuration/: JasyptConfigAESTest.java
backend/src/test/java/com/nodove/community/nodove/service/: RedisServiceTest.java  SmtpServiceTest.java
backend/src/test/java/com/nodove/community/nodove/service/redis/: RedisServiceTest.java
backend/src/test/resources/: application-database.properties  application.properties
backend/src/test/test/java/com/nodove/community/nodove/: ApplicationTests.java
backend/src/test/test/java/com/nodove/community/nodove/service/: SmtpServiceTest.java
backend/src/test/test/resources/: application-smtp.properties
flutter_app/: .gitignore  README.md  (+2 more)
(+168 files in other folders)
