spring.data.mongodb.uri=mongodb://nodove:dover1234!@192.168.10.97:27017/chat
spring.datasource.url=jdbc:mariadb://suhak.nodove.com:13000/community?serverTimezone=UTC+9&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=nodove
spring.datasource.password=dover1234!