# Swagger UI ??
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui
# Swagger ?? ? ??
springdoc.info.title=My API
springdoc.info.version=1.0
springdoc.info.description=API ??
springdoc.info.contact.name=???
springdoc.info.contact.email=admin@example.com
springdoc.info.contact.url=https://example.com

# ?? ?? URL ??
springdoc.server.base-url=/api/v1
