spring.application.name=community.nodove
jasypt.encryptor.bean=jasyptEnctyptorAES

# external-properties config
spring.config.import=\
  application-database.properties,application-security.properties\
  ,application-swagger.properties,application-jwt.properties\
  ,application-smtp.properties