## database connection (RDMS)
spring.datasource.url=ENC(ke0ibxx3CN2sslTMR3Slrggf7Jdh39tNfMfVjGf9SYjFIFXr7QZRjYv++DgfopZLppkdb2t+Q1eK18L0wMgl9RX0fO6AZq+AhSWOEaj9PIvDwqeecIixIM0vPZE97cw505dws3kBJYqOFTrwQVJ/D9Ywc8iltfJKdIbMVN3gxvJVYMvXpmdmXx/tO8slzb/M37to1aFSSwuL+3miHpB2pA==)
spring.datasource.username=ENC(VKhd02PEYhYf0RthShx7BmudNs8AoLO0tYzR8bthTGBq+3HnIc8SoaUdycFQMf3Y)
spring.datasource.password=ENC(o7Ipg0g21ZOxKKtovPoHwOo6ASdD5ZgyffrN89nNPKwOFnXxdTG7DHl9nbVwuFPB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.servlet.multipart.enabled=true
## database connection (NoSQL)
spring.data.mongodb.uri=ENC(AkypNr3QAPIz+9muMFrorvjdF74C0wNGD5T+gRX2M9n2xDK8JJ2q4rSMFxHmr8tUlmiGYEqo/dWhxqhPkGhs8WmMsjpUrtKBVIP1oxd3ZkV3NcBZ/T1c/wLilq1w8pgJ)
## database connection (Redis)
spring.data.redis.host=192.168.0.130
spring.data.redis.port=6379
## JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
