spring.mail.host=ENC(+1a6j2AGePWPMmbRttcaGDc7gqrEUhoSGs3SQhA0XoAi3lImkUsQhKNK+5L4RLWt)
spring.mail.port=ENC(ag893jV5nYcm8akbjxW5yT+HVdObX152ETnzI4Aj0IBhUhDEtJj8mf/QFpdtYOvN)
spring.mail.username=ENC(8b/fX/7lroKmYjJS8UraQ7MVo8BOgUSflIkn9Wc8yWl5EdplbbpTLohuFe3oyj0ZaZZr5F0ForPJXpIqpk15cA==)
spring.mail.password=ENC(X7u5XmJ3Ulr8zRr/OJTvvKYiz+BdORrGQmDkJk7szFIhIJ1Z9fN6qSzgKv+afcVlkhEXzb44QceqiZPypoXXeA==)
